DotnetMonitor_Urls=http://*:10000
DotnetMonitor_KeyAuthenticationMode=NoAuth
DotnetMonitor_Metrics__Providers__0__ProviderName=XMD
DotnetMonitor_Metrics__MetricCount=1
DotnetMonitor_Metrics__UpdateIntervalSeconds=10
DotnetMonitor_Metrics__IncludeDefaultProviders=true